{
  "name": "tecnico-invaders",
  "version": "0.0.0",
  "description": "Space Invaders with a twist, powered by three.js r82",
  "main": "dist/invaders.js",
  "files": [
    "README.md",
    "dist/img/favicon.ico",
    "dist/index.html",
    "dist/invaders.js",
    "dist/invaders.min.js",
		"dist/resources"
  ],
  "scripts": {
		"prep:dev": "mkdir -p dev && cp -r src/img src/dev.html src/resources dev/",
		"prep:dist": "cp -r src/img src/index.html src/resources dev/invaders.js dist/",
    "dev": "rollup -c -w",
    "dist": "rollup -c && uglifyjs dist/invaders.js -cm > dist/invaders.min.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rgcv/cg1617-tecnico-invaders"
  },
  "keywords": [
    "tecnico",
    "ist",
    "invaders",
    "game",
    "webgl",
    "three",
    "threejs",
    "three.js"
  ],
  "contributors": [
    {
      "name": "Rui Ventura",
      "email": "rui.ventura@tecnico.ulisboa.pt",
      "url": "http://web.tecnico.ulisboa.pt/rui.ventura"
    },
    {
      "name": "Diogo Freitas",
      "email": "diogo.maria.freitas@tecnico.ulisboa.pt",
      "url": "http://web.tecnico.ulisboa.pt/diogo.maria.freitas"
    },
    {
      "name": "Sara Azinhal",
      "email": "sara.azinhal@tecnico.ulisboa.pt",
      "url": "http://web.tecnico.ulisboa.pt/sara.azinhal"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rgcv/cg1617-tecnico-invaders/issues"
  },
  "homepage": "https://github.com/rgcv/cg1617-tecnico-invaders#readme",
  "devDependencies": {
    "babel-preset-es2015-rollup": "^1.2.0",
    "rollup": "^0.36.3",
    "rollup-plugin-babel": "^2.6.1",
    "rollup-watch": "^2.5.0",
    "uglify-js": "^2.7.4"
  }
}
