{
  "name": "tecnico-invaders",
  "version": "0.0.0",
  "description": "Space Invaders with a twist, powered by three.js (revision 82)",
  "main": "build/invaders.js",
  "files": [
    "package.json",
    "README.md",
    "build/invaders.js",
    "build/invaders.min.js",
    "src"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rgcv/cg1617-tecnico-invaders"
  },
  "keywords": [
    "tecnico",
    "ist",
    "invaders",
    "game",
    "webgl",
    "three",
    "threejs",
    "three.js"
  ],
  "contributors": [
    {
      "name": "Rui Ventura",
      "email": "rui.ventura@tecnico.ulisboa.pt",
      "url": "http://web.tecnico.ulisboa.pt/rui.ventura"
    },
    {
      "name": "Diogo Freitas",
      "email": "diogo.maria.freitas@tecnico.ulisboa.pt",
      "url": "http://web.tecnico.ulisboa.pt/diogo.maria.freitas"
    },
    {
      "name": "Sara Azinhal",
      "email": "sara.azinhal@tecnico.ulisboa.pt",
      "url": "http://web.tecnico.ulisboa.pt/sara.azinhal"
    }
  ],
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/rgcv/cg1617-tecnico-invaders/issues"
  },
  "homepage": "https://github.com/rgcv/cg1617-tecnico-invaders#readme",
  "devDependencies": {
    "rollup": "^0.36.3",
    "rollup-watch": "^2.5.0",
    "uglify-js": "^2.7.4"
  }
}
